# maven-project

./: pom.xml
common-lib/: pom.xml  pom.xml.releaseBackup
common-lib/src/main/java/uz/common/lib/: App.java
common-lib/src/main/java/uz/common/lib/dto/: PersonDto.java
common-lib/src/main/java/uz/common/lib/util/: PasswordUtil.java
service-a/: pom.xml
service-a/src/main/java/uz/service/: App.java
service-a/src/test/java/uz/service-a/: AppTest.java
